{
  "name": "divemix-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/aos": "^3.0.7",
    "@types/react-icons": "^3.0.0",
    "@types/react-slick": "^0.23.13",
    "@types/slick-carousel": "^1.6.40",
    "aos": "^2.3.4",
    "next": "14.0.4",
    "nodemailer": "^6.9.14",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
